{
  "name": "airdrop-finder",
  "version": "1.0.0",
  "description": "Telegram bot that discovers Web3/TON news, projects, and airdrops with AI-powered analysis (Gemini) and TON wallet tracking",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "license": "MIT"
}
